<html>
        <style>
        #map_election {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 960px;
            position: relative;
            }

            svg {
                width: 100%;
                height: 100%;
            }

            path.slice{
                stroke-width:2px;
            }

            polyline{
                opacity: .3;
                stroke: black;
                stroke-width: 2px;
                fill: none;
            }
            /* .datamaps-legend dt{
                clear:both;
                }
            .datamaps-legend {
                color: black;
                right: -100px;
                left: 400px !important;
                top:75px !important;
                top: 128px; 
                position: relative;
                display: inline-block;
                text-align: center;
            }  */
            .datamaps-legend{
                left: 250px !important;
            }
            </style>
    <body>
        <div class = "page-header text-center">
            <h2>Analysis of Chase Bank deposits data in United States</h2>
        </div>
        <div id = "container"style=" width:1200px; margin-left:50px; margin-bottom : 25px">
            <p>
                In this Assignment, Chase Banks deposits data(2010-2016) has been used to visualize the deposits amount made by customers in United
                States. Chase is currently present in 26 states in United States. The below GeoMap provides an analysis of the deposited amount per state
                in USA. When hovered over the state it provides the total amount that is deposited by customers in that particular state over the span of
                7 years(2010-2017). When clicked on the particular state it displays a second graph representing year wise deposited data. 
            </p>
        </div>
        <div class="dropdown"style = "left :300px">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#", onclick="renderMap()">Chloropleth-raw</a></li>
                  <li><a href="#", onclick="renderMap2()">Chloropleth-Aggregated</a></li>
                  <li><a href="#", onclick="renderMap2()">DotMap</a></li>
                </ul>
        </div>
        <div class = "row" style="border-style:solid; width:1200px; height: 550px; margin-left:50px;">
                <div id="map_election" class = "col-sm-4" style="position: relative; width: 595px; height: 500px;">
                    <!-- <h4 class="display-4 text-center"; style="top:20px">Chase Bank Deposits data map</h4> -->
        
                </div>
                <div id = "donut"  class = "col-sm-4" style="width: 595px; height: 500px; margin-top: 20px">
            
                </div>
                <div>

                </div>
        </div>
        <div id = "container"style=" width:1200px; margin-left:50px; margin-top : 25px">
                <p>
                    From the visualizations presented above it can be observed that New York and Ohio states generated a deposits greater than
                    billion dollars where as states such as Georgia and Idaho has generated deposits less that 10 million. From the GeoMap it can
                    also be observed that Chase still has to establish its branches in many states in United States.  
                 </p>
            </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="/Users/dharmeshch/Desktop/HW3 DataVisualization/topojson.js"></script>
    <script src="/Users/dharmeshch/Desktop/HW3 DataVisualization/datamaps.js"></script>
    <script src="script1.js"></script>
    <script src="script2.js"></script>
    <script src="donut.js"></script>
    <script src="DataforLineGraph.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>